; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    Ghost
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/ghost1nth3ssh/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by Ghost 1n th3 SSH      

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/ghost-bar]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 37
offset-x = 0%
offset-y = 5
background = ${ghost.bg}
foreground = ${ghost.fg}
padding = 3
module-margin-left = 0
module-margin-right = 0
; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
font-1 = "Material Design Icons Desktop:size=15;3"
font-2 = "Font Awesome 6 Free Solid:size=12;2"
; Glyphs
font-3 = "MesloLGS NF:style=Regular:size=30"
;dpi = 96
modules-left = 
modules-center = startLeftDark launcher sepLeftDark cpu sepLeftBright memory sepLeftDark filesystem sepLeftBright date endLeftDark startLeftBright bspwm startRightBright endRightBright startRightDark localIP sepRightDark publicIP sepRightBright vpnIP sepRightDark targetIP endRightBright
modules-right = 
separator = ""
dim-value = 1.0
;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll =

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false