; ___  ___          _       _           
; |  \/  |         | |     | |              Ghost
; | .  . | ___   __| |_   _| | ___  ___     https://github.com/ghost1nth3ssh/dotfiles
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;                               by  Ghost 1n Th3 SSH                  

######################################################
#                       SHAPES                       #
######################################################
#------------------------BAR 1-----------------------#
# Start Left Dark
[module/startLeftDark]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.bg-alt}
content-background          = ${ghost.bg}

# Separator Left Dark
[module/sepLeftDark]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.bg-alt}
content-background          = ${ghost.fg-alt}

# Separator Left Bright
[module/sepLeftBright]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.fg-alt}
content-background          = ${ghost.bg-alt}

# End Left Dark
[module/endLeftDark]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.bg-alt}
content-background          = ${ghost.bg}

#------------------------BAR 2-----------------------#
# Start Left Bright
[module/startLeftBright]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.fg-alt}
content-background          = ${ghost.bg}

#------------------------BAR 3-----------------------#
# Start Right Dark
[module/startRightDark]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.bg-alt}
content-background          = ${ghost.bg}

# Separator Right Dark
[module/sepRightDark]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.bg-alt}
content-background          = ${ghost.fg-alt}

# Separator Right Bright
[module/sepRightBright]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.fg-alt}
content-background          = ${ghost.bg-alt}

# End Right Bright
[module/endRightBright]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${ghost.fg-alt}
content-background          = ${ghost.bg}

######################################################
#                       BAR                          #
######################################################
[module/launcher]
type = custom/text
content = 󰔷 󰫴󰫵󰬹󰬀󰬁
content-foreground = ${ghost.fg}
content-background = ${ghost.bg-alt}
content-font = 5
click-left = OpenApps --menu
click-right = RiceSelector

######################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "  "
format-prefix-background = ${ghost.fg-alt}
format-prefix-foreground = ${ghost.fg}
label = "%percentage%% "
label-background = ${ghost.fg-alt}

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "  "
format-prefix-background = ${ghost.bg-alt}
format-prefix-foreground = ${ghost.fg}
label = %used%
label-background = ${ghost.bg-alt}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 300
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-mounted-prefix-background = ${ghost.fg-alt}
format-mounted-prefix-foreground = ${ghost.fg}
format-unmounted-prefix-background = ${ghost.fg-alt}
format-unmounted-prefix-foreground = ${ghost.fg}
label-mounted = %used%
label-unmounted = %mountpoint%: not mounted
label-mounted-background = ${ghost.fg-alt}
label-unmounted-background = ${ghost.fg-alt}

######################################################
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
date-alt = " %a, %d %b %y"
format = <label>
format-prefix = ""
format-prefix-background = ${ghost.bg-alt}
format-prefix-foreground = ${ghost.fg}
label = %date% %time%
label-background = ${ghost.bg-alt}

######################################################
#                       BAR 2                        #
######################################################
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "󰧟"
format = <label-state>
format-background = ${ghost.fg-alt}
label-focused = [󰔶]
label-focused-padding = 0
label-focused-foreground = ${ghost.fg}
label-occupied = 󰔷
label-occupied-padding = 0
label-occupied-foreground= ${ghost.fg}
label-urgent = %icon%
label-urgent-padding = 0
label-empty = %icon%
label-empty-foreground = ${ghost.fg}
label-empty-padding = 0
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${ghost.fg}

######################################################
#                      BAR 3                         #
######################################################
[module/localIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/localIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${ghost.blue}
format-background = ${ghost.bg-alt}

[module/publicIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/publicIP.sh
format-prefix = "󰇧 "
format-prefix-foreground = ${ghost.yellow}
format-background = ${ghost.fg-alt}

[module/vpnIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/vpnIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${ghost.green}
format-background = ${ghost.bg-alt}

[module/targetIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/targetIP.sh
format-prefix = "󰯐 "
format-prefix-foreground = ${ghost.red}
format-background = ${ghost.fg-alt}