# vim:ft=kitty

## name: Cthulhu
## author: Ghost 1n Th3 SSH
background #0e1113
foreground #4c6943
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4c6943
cursor #4c6943
cursor_text_color #4c6943

# Tabs
# active_tab_background #afb1db
active_tab_background #4c6943
active_tab_foreground #1e2030
inactive_tab_background #263421
inactive_tab_foreground #93a58e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# Prompt
# Left 
color7 #263421
# Mid
color4 #4c6943
# Right
color3 #93a58e

