# vim:ft=kitty

## name: Ghost
## author: Ghost 1n Th3 SSH
background #0e1113
foreground #63778f
selection_background #3654a7
selection_foreground #6397c4
url_color #6397c4
cursor #6397c4
cursor_text_color #6397c4

# Tabs
active_tab_background #6397c4
active_tab_foreground #092033
inactive_tab_background #092033
inactive_tab_foreground #6397c4
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# Prompt
# Left 
color7 #092033
# Mid
color4 #274966

# Right
color3 #174a78

