# Rice Theme
include current_theme.conf

# Session
startup_session ~/.config/kitty/kitty_session.conf

# Shell
shell zsh

# Font Settings
font_family MesloLGS NF
font_size 12

# Window Settings
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

# Move the active window in the indicated direction
map shift+down move_window down

# Clipboards
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Cursos Settings
cursor_shape beam
cursor_beam_thickness 1.8

# URL Settings
# url_color #61afef
url_style curly
detect_urls yes

# Mause Settings
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tabs Settings
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol none
# inactive_tab_background #6816A5
# active_tab_background #86a83e
# inactive_tab_foreground #000000
# tab_bar_margin_color black

# Other Settings
enable_audio_bell yes
disable_ligatures never
background_opacity 0.9


