; ___  ___          _       _           
; |  \/  |         | |     | |              Lain
; | .  . | ___   __| |_   _| | ___  ___     https://github.com/ghost1nth3ssh/dotfiles
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;                               by  Ghost 1n Th3 SSH                                

######################################################
#                       BAR                          #
######################################################
[module/launcher]
type = custom/text
content = 󰮕󱎦󰫮󱎦󱎦
content-foreground = ${lain.logo}
content-font = 4
click-left = OpenApps --menu
click-right = RiceSelector

######################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
label = %used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 300
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
date-alt = " %a, %d %b %y"
format = <label>
format-prefix = ""
label = %date% %time%

######################################################
#                       BAR 2                        #
######################################################
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "󰧟"
format = <label-state>
label-focused = [󰮕]
label-focused-padding = 0
label-focused-foreground = ${lain.fg}
label-occupied = 󰈈
label-occupied-padding = 0
label-occupied-foreground= ${lain.fg}
label-urgent = %icon%
label-urgent-padding = 0
label-empty = %icon%
label-empty-foreground = ${lain.black}
label-empty-padding = 0
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${lain.fg}

######################################################
#                      BAR 3                         #
######################################################
[module/localIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/localIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${lain.blue}

[module/publicIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/publicIP.sh
format-prefix = "󰇧 "
format-prefix-foreground = ${lain.yellow}

[module/vpnIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/vpnIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${lain.green}

[module/targetIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/targetIP.sh
format-prefix = "󰯐 "
format-prefix-foreground = ${lain.red}